# UnityMonetization

./: ManhhdcPackage.sln  README.md  UnityMonetization.sln
.github/workflows/: dotnet-desktop.yml
Admob/: Admob.csproj
Admob/Admob/: AOAAdmobUnit.cs  BannerAdmobUnit.cs  BannerAmobUnit.cs  InterstitialAdmobUnit.cs  MRectAdmobUnit.cs  RewardAdmobUnit.cs
Core/: AdStatus.cs  Core.csproj  GameDispatcher.cs
Core/Unit/: AdUnit.cs  AppOpenUnit.cs  BannerUnit.cs  MRectUnit.cs
IronSource/: IronSource.csproj
IronSource/IronSource/: BannerIronUnit.cs  InterstitialIronUnit.cs  RewardIronUnit.cs
ManhhdcPackage/: AdStatus.cs  GameDispatcher.cs  PaidFormat.cs
ManhhdcPackage/Unit/: AdUnit.cs  AppOpenUnit.cs  BannerUnit.cs  InterstitialUnit.cs  MRectUnit.cs  RewardUnit.cs
Max/: Max.csproj
Max/Max/: AOAMaxUnit.cs  BannerMaxUnit.cs  IMaxListener.cs  InterstitialMaxUnit.cs  MRectMaxUnit.cs  RewardMaxUnit.cs
UnityMonetization/: AdOption.cs  AppOpenOption.cs  BannerOption.cs  IntersititialOption.cs  PaidFormat.cs  RewardOption.cs  UnityMonetization.csproj  UnityMonetizationFactory.cs
UnityMonetization/Editor/: BannerOptionEditor.cs  BannerUnitEditor.cs
UnityMonetization/Unit/: AdUnit.cs  BannerUnit.cs  InterstitialUnit.cs  RewardUnit.cs
