<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admob\Admob.csproj" />
    <ProjectReference Include="..\IronSource\IronSource.csproj" />
    <ProjectReference Include="..\Max\Max.csproj" />
  </ItemGroup>

</Project>
