<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ManhhdcPackage.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManhhdcPackage\ManhhdcPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoogleMobileAds">
      <HintPath>..\AdmobLib\GoogleMobileAds.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Android">
      <HintPath>..\AdmobLib\GoogleMobileAds.Android.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Common">
      <HintPath>..\AdmobLib\GoogleMobileAds.Common.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Core">
      <HintPath>..\AdmobLib\GoogleMobileAds.Core.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.iOS">
      <HintPath>..\AdmobLib\GoogleMobileAds.iOS.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump">
      <HintPath>..\AdmobLib\GoogleMobileAds.Ump.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump.Android">
      <HintPath>..\AdmobLib\GoogleMobileAds.Ump.Android.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump.iOS">
      <HintPath>..\AdmobLib\GoogleMobileAds.Ump.iOS.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump.Unity">
      <HintPath>..\AdmobLib\GoogleMobileAds.Ump.Unity.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMobileAds.Unity">
      <HintPath>..\AdmobLib\GoogleMobileAds.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.19f1\Editor\Data\PlaybackEngines\AndroidPlayer\Variations\mono\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.19f1\Editor\Data\PlaybackEngines\AndroidPlayer\Variations\mono\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
