<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>UnityMonetization.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GoogleMobileAds">
      <HintPath>..\Libs\GoogleMobileAds.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Android">
      <HintPath>..\Libs\GoogleMobileAds.Android.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Common">
      <HintPath>..\Libs\GoogleMobileAds.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Core">
      <HintPath>..\Libs\GoogleMobileAds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.iOS">
      <HintPath>..\Libs\GoogleMobileAds.iOS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump">
      <HintPath>..\Libs\GoogleMobileAds.Ump.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump.Android">
      <HintPath>..\Libs\GoogleMobileAds.Ump.Android.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump.iOS">
      <HintPath>..\Libs\GoogleMobileAds.Ump.iOS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Ump.Unity">
      <HintPath>..\Libs\GoogleMobileAds.Ump.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GoogleMobileAds.Unity">
      <HintPath>..\Libs\GoogleMobileAds.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MaxSdk.Scripts">
      <HintPath>..\Libs\MaxSdk.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
